# GBCU

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gbcu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbcu/: GbcuApp.java  ViewModelProviderFactory.java
app/src/main/java/com/example/gbcu/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/gbcu/data/local/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/example/gbcu/data/model/: LoginResponse.java  NewsResponse.java  NewsSchema.java
app/src/main/java/com/example/gbcu/data/remote/: ApiHelper.java  ApiService.java  AppApiHelper.java
app/src/main/java/com/example/gbcu/di/: PreferenceInfo.java
app/src/main/java/com/example/gbcu/di/component/: AppComponent.java
app/src/main/java/com/example/gbcu/di/modules/: ActivityBuilderModule.java  AppModule.java  RetrofitModule.java
app/src/main/java/com/example/gbcu/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/gbcu/ui/detail/: NewsDetailActivity.java  NewsDetailNavigator.java  NewsDetailViewModel.java
app/src/main/java/com/example/gbcu/ui/list/: NewsItemViewModel.java  NewsListActivity.java  NewsListAdapter.java  NewsListNavigator.java  NewsListViewModel.java
app/src/main/java/com/example/gbcu/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/example/gbcu/ui/walkthrough/: WalkThroughActivity.java  WalkThroughNavigator.java  WalkThroughViewModel.java
app/src/main/java/com/example/gbcu/util/: AppConstant.java  AppSchedulerProvider.java  CommonUtil.java  SchedulerProvider.java  SecurePreferences.java  SecureTokenGenerator.java
app/src/main/res/drawable/: round_corner_button_bg_active.xml  round_corner_button_bg_disable.xml  round_corner_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_news_detail.xml  activity_news_list.xml  activity_walkthrough.xml  item_news_view.xml  layout_gb_img.xml  walkthrough_slide_1.xml  walkthrough_slide_2.xml  walkthrough_slide_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gbcu/: ExampleUnitTest.java  TestSchedulerProvider.java
app/src/test/java/com/example/gbcu/ui/login/: LoginViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
