// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        dagger2Version = '2.19'
        rxjava2Version = '2.2.4'
        rxandroidVersion = '2.1.0'
        gsonVersion = '2.8.0'
        glideVersion = '4.4.0'
        butterKnifeVersion = '10.1.0'
        timberVersion = '4.7.1'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.0.0'
        cardViewVersion = '1.0.0'
        supportLibraryVersion = '1.0.2'
        materialVersion = '1.0.0'
        vectorDrawableVersion = '1.0.1'
        animatedVectorDrawableVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
